$font-stack: "Playfair Display", serif
$primary-color: #664646
$darker-color: #362323
$even-darker-color: #1b0d0d
$text-light: white

body
    font-family: $font-stack
    margin: 0

nav
    background-color: $primary-color
    color: $text-light

    padding: 10px

    -webkit-app-region: drag

nav h4
    margin: 0
    padding: 0

nav ul
    list-style-type: none

    margin: 0
    padding: 0

nav ul li
    margin-left: 30px
    display: inline-block

button
    background: $primary-color
    color: $text-light
    -webkit-app-region: no-drag

    border: 0

    font-family: inherit

    padding: 10px

button:hover
    background: $darker-color

nav button
    background: $darker-color

nav button:hover
    background: $even-darker-color

.main-container
    padding: 25px
